[haproxy_servers]
haproxy1 ansible_host=192.168.1.11 keepalived_id=1 keepalived_state=MASTER keepalived_priority=100
haproxy2 ansible_host=192.168.1.12 keepalived_id=2 keepalived_state=BACKUP keepalived_priority=99

[minio_servers]
minio1 ansible_host=192.168.1.21 ansible_port=9000
minio2 ansible_host=192.168.1.22 ansible_port=9000
minio3 ansible_host=192.168.1.23 ansible_port=9000
